set noparent
headers=hpp
linelength=90
root=./src/
exclude_files=./fft/plimpton/*
#extensions=hpp,cpp
# Disable all 5 top-level categories by default (filters eval from left to right)
filter=-legal,-build,-readability,-runtime,-whitespace
# Reenable specific categories
filter=+build/namespaces,+build/include_what_you_use
filter=+legal/copyright
filter=+readability/casting,+readability/braces,+readability/alt_tokens
filter=+runtime/explicit,+runtime/casting
filter=+whitespace/line_length,+whitespace/braces,+whitespace/comments

# To consider enabling after fixing existing violations:
# -------------------
#build/include_alpha
#build/include_order
#build/header_guard
